# nexus-system-monitor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NexusMonitor.sln  README.md  TESTING.md  build.ps1
src/NexusMonitor.Core/: NexusMonitor.Core.csproj
src/NexusMonitor.Core/Abstractions/: IActivatable.cs  INetworkConnectionsProvider.cs  IPlatformCapabilities.cs  IProcessProvider.cs  IServicesProvider.cs  IShellContextMenuService.cs  IStartupProvider.cs  ISystemMetricsProvider.cs
src/NexusMonitor.Core/Alerts/: AlertEvent.cs  AlertMetric.cs  AlertRule.cs  AlertSeverity.cs  AlertsService.cs  WebhookNotificationService.cs  WebhookPayload.cs
src/NexusMonitor.Core/Automation/: CpuLimiterRule.cs  CpuLimiterService.cs  ForegroundBoostService.cs  IForegroundWindowProvider.cs  ISleepPreventionProvider.cs  IdleSaverService.cs  InstanceBalancerRule.cs  InstanceBalancerService.cs  MockForegroundWindowProvider.cs  PerformanceProfileService.cs  ProBalanceEvent.cs  ProBalanceService.cs  ProcessActionLock.cs  QuietHoursService.cs  SleepPreventionService.cs  SmartTrimService.cs
src/NexusMonitor.Core/Gaming/: GamingModeService.cs  IPowerPlanProvider.cs  MockPowerPlanProvider.cs  PowerPlanInfo.cs
src/NexusMonitor.Core/Health/: BottleneckDetector.cs  BottleneckReport.cs  HealthScoring.cs  HealthSnapshotPersistenceService.cs  ImpactScoreCalculator.cs  LinearRegression.cs  MemoryLeakDetectionService.cs  MemoryLeakSuspect.cs  PredictionService.cs  Recommendation.cs  RecommendationEngine.cs  ResourcePrediction.cs  SystemHealthService.cs  SystemHealthSnapshot.cs  WorkloadClassifier.cs
src/NexusMonitor.Core/Helpers/: AdapterThroughputTracker.cs
src/NexusMonitor.Core/Matching/: WildcardMatcher.cs
src/NexusMonitor.Core/Mock/: MockNetworkConnectionsProvider.cs  MockProcessProvider.cs  MockServicesProvider.cs  MockStartupProvider.cs  MockSystemMetricsProvider.cs
src/NexusMonitor.Core/Models/: AdapterThroughput.cs  AppSettings.cs  CommandPaletteItem.cs  EnvironmentEntry.cs  HardwareInfo.cs  ModuleInfo.cs  NetworkConnection.cs  NetworkConnectionInfo.cs  PerformanceProfile.cs  ProcessGroup.cs  ProcessInfo.cs  ProcessInspection.cs  ProcessPreference.cs  ResourceEvent.cs  ServiceInfo.cs  StartupItem.cs  SwatchColor.cs  SystemMetrics.cs  ThemePreset.cs  ThreadInfo.cs
src/NexusMonitor.Core/Network/: NmapModels.cs  NmapScannerService.cs  NmapXmlParser.cs
src/NexusMonitor.Core/Rules/: ProcessRule.cs  RulesEngine.cs  RulesPersistence.cs
src/NexusMonitor.Core/Services/: EventMonitorService.cs  IInAppNotificationService.cs  INotificationService.cs  IWallpaperService.cs  SettingsService.cs
src/NexusMonitor.Core/Storage/: AnomalyDetectionConfig.cs  AnomalyDetectionService.cs  EventRepository.cs  HealthDataPoint.cs  IEventWriter.cs  IMetricsReader.cs  MetricsDataModels.cs  MetricsDatabase.cs  MetricsRollupService.cs  MetricsStore.cs  MetricsStoreConfig.cs  ProcessGroupStore.cs  ProcessPreferenceStore.cs  SlidingStats.cs
src/NexusMonitor.Core/Telemetry/: GrafanaDashboard.cs  PrometheusExporter.cs  TelegrafConfigGenerator.cs
src/NexusMonitor.Core/Themes/: BuiltInThemePresets.cs  SurfaceSwatchPalettes.cs  ThemePresetService.cs
src/NexusMonitor.Core/ViewModels/: CommandPaletteViewModel.cs
src/NexusMonitor.Platform.Linux/: DinitBackend.cs  ILinuxInitBackend.cs  LinuxForegroundWindowProvider.cs  LinuxHardwareInfoProvider.cs  LinuxNetworkConnectionsProvider.cs  LinuxNotificationService.cs  LinuxPlatformCapabilities.cs  LinuxPowerPlanProvider.cs  LinuxProcessProvider.cs  LinuxServicesProvider.cs  LinuxShellContextMenuService.cs  LinuxSleepPreventionProvider.cs  LinuxStartupProvider.cs  LinuxSystemMetricsProvider.cs  LinuxWallpaperService.cs  NexusMonitor.Platform.Linux.csproj  OpenRcBackend.cs  Placeholder.cs  RunitBackend.cs  S6Backend.cs  SysVinitBackend.cs  SystemdBackend.cs
src/NexusMonitor.Platform.MacOS/: MacOSForegroundWindowProvider.cs  MacOSHardwareInfoProvider.cs  MacOSNetworkConnectionsProvider.cs  MacOSNotificationService.cs  MacOSPlatformCapabilities.cs  MacOSPowerPlanProvider.cs  MacOSProcessProvider.cs  MacOSServicesProvider.cs  MacOSShellContextMenuService.cs  MacOSSleepPreventionProvider.cs  MacOSStartupProvider.cs  MacOSSystemMetricsProvider.cs  MacOSWallpaperService.cs  NexusMonitor.Platform.MacOS.csproj  Placeholder.cs
src/NexusMonitor.Platform.Windows/: NexusMonitor.Platform.Windows.csproj  Placeholder.cs  WindowsForegroundWindowProvider.cs  WindowsHardwareInfoProvider.cs  WindowsNetworkConnectionsProvider.cs  WindowsNotificationService.cs  WindowsPlatformCapabilities.cs  WindowsPowerPlanProvider.cs  WindowsProcessProvider.cs  WindowsServicesProvider.cs  WindowsSleepPreventionProvider.cs  WindowsStartupProvider.cs  WindowsSystemMetricsProvider.cs  WindowsWallpaperService.cs
src/NexusMonitor.Platform.Windows/Native/: AdvApi32.cs  DbgHelp.cs  IpHelper.cs  Kernel32.cs  NtDll.cs  PsApi.cs  Structures.cs  User32.cs
src/NexusMonitor.Platform.Windows/Shell/: Shell32Interop.cs  WindowsShellContextMenuService.cs
src/NexusMonitor.UI/: App.axaml  App.axaml.cs  CrashLogger.cs  LoggingBootstrap.cs  MainWindow.axaml  MainWindow.axaml.cs  NexusMonitor.UI.csproj  Program.cs  app.manifest  runtimeconfig.template.json
src/NexusMonitor.UI/Assets/: grafana-setup-guide.html  nexus-icon.icns
src/NexusMonitor.UI/Controls/: ColorWheelControl.cs  CommandPaletteControl.axaml  CommandPaletteControl.axaml.cs  NotificationHost.axaml  NotificationHost.axaml.cs  NotificationToast.axaml  NotificationToast.axaml.cs  TreemapControl.cs
src/NexusMonitor.UI/Converters/: BytesToGigabytesConverter.cs  EventSeverityToBrushConverter.cs  HexColorToBrushConverter.cs  ProcessCategoryConverters.cs  ServiceConverters.cs
src/NexusMonitor.UI/Helpers/: ClipboardHelper.cs  ShellHelper.cs
src/NexusMonitor.UI/Messages/: NavigationMessages.cs
src/NexusMonitor.UI/Services/: GlassAdaptiveService.cs  InAppNotificationService.cs  WallpaperLuminanceAnalyzer.cs
src/NexusMonitor.UI/Themes/: Colors.axaml  Controls.axaml  (+2 more)
tools/IconGenerator/: IconGenerator.csproj  Program.cs
(+180 files in other folders)
