<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Conditional TFM: native Windows TFM on Windows, plain net8.0 on other OSes
         so that dotnet build NexusMonitor.sln succeeds on all CI runners. -->
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-windows10.0.17763.0</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('windows'))">net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NexusMonitor.Platform.Windows</AssemblyName>
    <RootNamespace>NexusMonitor.Platform.Windows</RootNamespace>
  </PropertyGroup>

  <!-- Windows-specific packages — only restore on Windows where they're supported -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- On non-Windows runners: exclude all Windows implementation files,
       compile only the empty Placeholder.cs so the project still builds. -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('windows'))">
    <Compile Remove="**/*.cs" />
    <Compile Include="Placeholder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <ProjectReference Include="..\NexusMonitor.Core\NexusMonitor.Core.csproj" />
  </ItemGroup>
</Project>
