<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NexusMonitor.Platform.Linux</AssemblyName>
    <RootNamespace>NexusMonitor.Platform.Linux</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <ProjectReference Include="..\NexusMonitor.Core\NexusMonitor.Core.csproj" />
  </ItemGroup>
</Project>
